
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
      @import "http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic";
      body {
  position: absolute;
  margin: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #222222;
  width: 100%;
  height: 100%; }
  body h1 {
    padding: 0.1em 0.4em;
    border-bottom: 2px solid #666666; }
  body a {
    text-decoration: none;
    color: #f0f0f0;
    font-family: 'OFL Sorts Mill Goudy TT',                  
'Palatino Linotype',                  'Book 
Antiqua',                  'Palatino',                  
'serif'; }

    </style>
</head>
<body>
  <h1><a href="book">L'annuaire Erudistique sur l'Autisme</a></h1>
  <p><a href="book">Decouvrir</a></p>
</body>
</html>

